MainWindow.xaml

<Window x:Class="InfoRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" Height="450" Width="800" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#04101e"/>
        <Rectangle Grid.Row="1" Fill="#114177"/>
        <Rectangle Grid.Row="2" Fill="White"/>
        <Rectangle Grid.Row="3" Fill="#04101e"/>
        <!--Logo-->
        <Image Source="C:\Users\adrian\Desktop\WEB\test.png" Height="50" Grid.Row="0" Width="350" Stretch="Fill"/>
        <!--Mid-->
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,0,0,140" Grid.Row="2" Stroke="Black" Width="500"/>
        <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,130,0,0" Grid.Row="2" Stroke="Black" Width="700"/>
        <!--Mid-->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Height="120" Stroke="Black" Width="500"/>
            <Rectangle Height="120" Margin="0,10,0,0" Stroke="Black" Width="700"/>
        </StackPanel>
        <!--Menu top-->
        <Button Name="btFormula" Content="Formula" Click="btFormula_Click" HorizontalAlignment="Stretch" Margin="0,0,200,0" 
                VerticalAlignment="Stretch" Height="20" Width="80" MinHeight="20" MinWidth="80" Grid.Row="1" Background="White"/>
        <Button Name="btSportsCars" Content="Sports Cars" Click="btSportsCars_Click" HorizontalAlignment="Center" Margin="200,0,0,0" 
                VerticalAlignment="Center" Height="20" Width="80" Grid.Row="1" Background="White" FontWeight="Bold"/>
        <!--Footer-->
        <Button Content="Redes" HorizontalAlignment="Center" Margin="0,0,400,0" VerticalAlignment="Center" Height="20" Width="100" 
                Grid.Row="3" Background="White" FontWeight="Bold"/>
        <Button Content="Ayuda" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="20" Width="100" 
                Grid.Row="3" Background="White" FontWeight="Bold"/>
        <Button Content="About us" HorizontalAlignment="Center" Margin="400,0,0,0" VerticalAlignment="Center" Height="20" Width="100" 
                Grid.Row="3" Background="White" FontWeight="Bold"/>
        <ListView x:Name="listFormula" Grid.Row="1" d:ItemsSource="{d:SampleData}" Margin="260,28,395,173" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>