MainWindow.xaml

<Window x:Class="InfoRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="White" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="LightBlue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="White" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#114177"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="20"/>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e" Name="row0"/>
        <Rectangle Grid.Row="1" Fill="#114177" Name="row1"/>
        <Rectangle Grid.Row="2" Fill="White" Name="row2"/>
        <Rectangle Grid.Row="3" Fill="#04101e" Name="row3"/>
        <!--Logo-->
        <Image Source="C:\Users\adrian\Desktop\WEB\test.png" Height="70"
               Grid.Row="0" Width="450"/>
        <!--Mid-->
        <!--<WebBrowser Margin="0,0,0,250" Grid.Row="2" Width="700" Height="230" Name="TEST">
        </WebBrowser>-->
        <TextBlock Margin="0,0,0,250" Grid.Row="2" Width="700" Height="230">
            <Run Text="¡Bienvenido a la App!"/>
            <LineBreak/>
            <TextBlock Text="Texto de ejemplo."/>
        </TextBlock>
        <TextBlock Margin="0,250,0,0" Grid.Row="2" Width="900" Height="210">
            <Run Text="¿Cómo usar la App?"/>
            <LineBreak/>
            <TextBlock Text="Texto de ejemplo."/>
        </TextBlock>
        <!--Menu top-->
        <Button Name="btFormula" Content="Formula" Click="btFormula_Click" 
                Margin="0,0,200,0" Height="40" Width="100" Grid.Row="1">
        </Button>
        <ListView Name="listFormula" Grid.Row="1" Width="130" Height="180" 
                  Margin="0,0,160,290" Grid.RowSpan="2">
            <Button Name="btFormula1" Content="Formula 1" Click="btFormula1_Click"
                    Width="110"/>
            <Button Name="btFormula2" Content="Formula 2" Width="110"/>
            <Button Name="btFormula3" Content="Formula 3" Width="110"/>
            <Button Name="btFormulaE" Content="Formula E" Width="110"/>
            <Button Name="btFormulaRG" Content="Formula RG" Width="110"/>
        </ListView>
        <Button Name="btSportsCars" Content="Sports Cars" Click="btSportsCars_Click" 
                Margin="200,0,0,0" Height="40" Width="100" Grid.Row="1" />
        <ListView Name="listSportsCars" Grid.Row="1" Width="130" Height="120" 
                  Margin="250,0,0,350" Grid.RowSpan="2">
            <Button Name="btGT3" Content="GT3" Width="110"/>
            <Button Name="btGT4" Content="GT4" Width="110"/>
            <Button Name="btNascar" Content="Nascar" Width="110"/>
        </ListView>
        <!--Footer-->
        <Button Content="Redes" Margin="0,0,400,0" Height="40" Width="120" 
                Grid.Row="3"/>
        <Button Content="Ayuda" Margin="0,0,0,0" Height="40" Width="120" 
                Grid.Row="3"/>
        <Button Content="About us" Margin="400,0,0,0" Height="40" Width="120" 
                Grid.Row="3"/>
    </Grid>
</Window>