App_desktop/LoginWindow.xaml

<Window x:Class="InfoRace.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="#114177" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#0C2B4D" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#114177" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e" Name="row0"/>
        <Rectangle Grid.Row="1" Fill="White" Name="row2"/>
        <Rectangle Grid.Row="2" Fill="#04101e" Name="row3"/>
        <!--Logo-->
        <Image Source="C:\Users\adrian\Desktop\WEB\test.png" Height="70"
               Grid.Row="0" Width="450"/>
        <!--Mid-->
        <TextBlock Text="Usuario o correo electronico" Width="400" Height="35" Margin="0,0,0,400" Grid.Row="1" />
        <TextBox Name="tbCorreo" Width="400" Height="35" Margin="0,0,0,300" Grid.Row="1"
                 Padding="5" FontSize="15"/>
        <TextBlock Text="Contraseña" Width="400" Height="35" Margin="0,0,0,150" Grid.Row="1"/>
        <PasswordBox Name="pbContraseña" Width="400" Height="35" Margin="0,0,0,50" Grid.Row="1"
                     Padding="5" FontSize="15"/>
        <Button Name="btInicio" Content="Iniciar sesión" 
                Margin="0,100,0,0" Height="40" Width="150" Grid.Row="1"/>
        <TextBlock Text="¿No tienes todavia una cuenta?" Width="280" Height="35" Margin="0,220,100,0" 
                   Grid.Row="1" FontSize="20" FontWeight="Normal"/>
        <TextBlock Name="tbCrearCuenta" Text="Crear cuenta" Width="120" Height="35" Margin="310,220,0,0" 
                   Grid.Row="1" FontSize="20" FontWeight="Normal" TextDecorations="Underline"
                   Foreground="Blue" Cursor="Hand" MouseDown="tbCrearCuenta_MouseDown"/>
    </Grid>
</Window>