App_desktop/MainWindow.xaml

<Window x:Class="InfoRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="White" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="LightBlue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="White" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#114177"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="Height" Value="450"/>
        </Style>
        <ImageBrush x:Key="Inicio" ImageSource="pack://application:,,,/InfoRace;component/Images/Inicio.png"
            Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Help" ImageSource="pack://application:,,,/InfoRace;component/Images/Help.png"
            Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula1" ImageSource="pack://application:,,,/InfoRace;component/Images/F1.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula2" ImageSource="pack://application:,,,/InfoRace;component/Images/F2.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula3" ImageSource="pack://application:,,,/InfoRace;component/Images/F3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="FormulaE" ImageSource="pack://application:,,,/InfoRace;component/Images/FE.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="GT3" ImageSource="pack://application:,,,/InfoRace;component/Images/GT3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="NASCAR" ImageSource="pack://application:,,,/InfoRace;component/Images/NASCAR.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="MotoGP" ImageSource="pack://application:,,,/InfoRace;component/Images/MotoGP.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Moto2" ImageSource="pack://application:,,,/InfoRace;component/Images/Moto2.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Moto3" ImageSource="pack://application:,,,/InfoRace;component/Images/Moto3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="WRC" ImageSource="pack://application:,,,/InfoRace;component/Images/WRC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="WEC" ImageSource="pack://application:,,,/InfoRace;component/Images/WEC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="IMSA" ImageSource="pack://application:,,,/InfoRace;component/Images/IMSA.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="KWC" ImageSource="pack://application:,,,/InfoRace;component/Images/KWC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="ETRC" ImageSource="pack://application:,,,/InfoRace;component/Images/ETRC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="FormulaDrift" ImageSource="pack://application:,,,/InfoRace;component/Images/FormulaDrift.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="D1GP" ImageSource="pack://application:,,,/InfoRace;component/Images/D1GP.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e" Name="row0"/>
        <Rectangle Grid.Row="1" Fill="#114177" Name="row1"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource Inicio}" Visibility="Collapsed" Name="recInicio">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Help}" Visibility="Collapsed" Name="recHelp">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula1}" Visibility="Collapsed" Name="recFormula1">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula2}" Visibility="Collapsed" Name="recFormula2">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula3}" Visibility="Collapsed" Name="recFormula3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource FormulaE}" Visibility="Collapsed" Name="recFormulaE">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource GT3}" Visibility="Collapsed" Name="recGT3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource NASCAR}" Visibility="Collapsed" Name="recNASCAR">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource MotoGP}" Visibility="Collapsed" Name="recMotoGP">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Moto2}" Visibility="Collapsed" Name="recMoto2">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Moto3}" Visibility="Collapsed" Name="recMoto3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource WRC}" Visibility="Collapsed" Name="recWRC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource WEC}" Visibility="Collapsed" Name="recWEC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource IMSA}" Visibility="Collapsed" Name="recIMSA">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource KWC}" Visibility="Collapsed" Name="recKWC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource ETRC}" Visibility="Collapsed" Name="recETRC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource FormulaDrift}" Visibility="Collapsed" Name="recFormulaDrift">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource D1GP}" Visibility="Collapsed" Name="recD1GP">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="3" Fill="#04101e" Name="row3"/>
        <!--Logo-->
        <Image Source="pack://application:,,,/InfoRace;component/Images/logo.png" Height="70" Grid.Row="0" Width="450"/>
        <Image Source="pack://application:,,,/InfoRace;component/Images/profile.png" Height="70" Grid.Row="0" Width="100" 
               Margin="1000,0,0,0" Style="{StaticResource ImageButtonStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Perfil" Click="Perfil_Click"/>
                    <MenuItem Header="Cerrar Sesión" Click="CerrarSesion_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!--Mid-->
        <StackPanel Name="spInicio" Visibility="Visible">
            <TextBlock Width="700" Height="230" Margin="0,0,0,10">
                <Run Text="¡Bienvenido a InfoRace!"/>
                <LineBreak/>
                <TextBlock Text="Bienvenido a la App de Inforace, aquí encontraras una gran variedad de distintas categorías de automovilismo con su información detallada y actualizada constantemente con lo que podrás seguir tus series favoritas y también podrás recibir notificaciones constantes sobre los eventos cercanos que te interesen. ¡Espero que disfrutes explorando todas las categorías y siguiendo tus series favoritas! 🏎️🏁"/>
            </TextBlock>
            <TextBlock Width="900" Height="200" Margin="0,10,0,0">
                <Run Text="¿Cómo usar la App?"/>
                <LineBreak/>
                <TextBlock Text="Dentro de la App dispones de un menú horizontal en el que puedes seleccionar la categoría que desees y posteriormente selccionar la serie correspondiente que deseas. Una vez dentro podrás activar las notificaciones de esa serie si lo deseas. Tambíen dispones de los enlaces a nuestras redes, ayuda si lo necesitas y el enlace a la página web de Inforace."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spHelp" Visibility="Collapsed">
            <TextBlock Height="400" Width="900" Margin="0,25,0,0">
                <Run Text="Preguntas frecuentes"/>
                <LineBreak/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que pagar por utilizar algún servicio?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, puedes utilizar todas las funcionalidades de la aplicación totalmente gratis." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Puedo activar las notificaciones de varias series?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·Si, puedes tener notificaciones activas en varias series." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que tener varias cuentas para cada aplicación?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, con la misma cuenta puedes acceder tanto a la aplicación de escritorio como la de móvil, además de iniciar sesión en la web." Padding="4"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spFormula1Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0">
                     <WebBrowser Name="Pilotos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="370" Width="440"/>
                </TextBlock>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50">
                    <WebBrowser Name="Constructores" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="310" Width="330"/>
                </TextBlock>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula1Page2" Click="btFormula1Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula1Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Circuitos" Width="800" Height="500" TextAlignment="Center">
                    <WebBrowser Name="Circuitos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="360" Width="740"/>
                </TextBlock>
                <Button Name="btFormula1Page1" Click="btFormula1Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula2Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="320" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la Formula 2!"/>
                    <LineBreak/>
                    <TextBlock Text="La Fórmula 2 (F2) es una categoría de automovilismo que sirve como antesala a la Fórmula 1 (F1), la máxima competición de este deporte. En la F2, los coches son muy similares en diseño y tecnología, lo que significa que el enfoque está más en la habilidad del piloto que en las diferencias técnicas entre los vehículos. Los pilotos compiten en una serie de carreras alrededor del mundo, muchas de ellas en los mismos circuitos y fines de semana que las carreras de F1. La F2 es crucial para el desarrollo de futuros campeones, ya que les proporciona experiencia en competición de alto nivel y una plataforma para demostrar su talento a los equipos de F1."/>
                </TextBlock>
                <TextBlock Width="400" Height="380" TextAlignment="Justify" Margin="550,25,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Internacional de Baréin, Sakhir." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de la Cornisa de Yeda, Yeda." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Albert Park, Melbourne." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Callejero de Bakú, Bakú." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Mónaco, Montecarlo." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Cataluña, Montmeló." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring, Spielberg." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Silverstone, Silverstone." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Hungaroring, Mogyoród." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Spa-Francorchamps, Stavelot." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Zandvoort, Zandvoort." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autodromo Nazionale Monza, Monza." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Yas Marina, Abu Dabi." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,425,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,425,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula2Page2" Click="btFormula2Page2_Click" Content="→" Margin="1070,425,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula2Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="500" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="El campeón de la Fórmula 2 en 2023 fue Théo Pourchaire. Este talentoso piloto francés, compitiendo para el equipo ART Grand Prix, demostró una consistencia y habilidad excepcionales a lo largo de la temporada. Pourchaire aseguró su título durante la última carrera de la temporada en el Circuito Yas Marina en Abu Dabi. Aunque en esa carrera finalizó en la quinta posición, su desempeño acumulado durante el año le permitió mantener una ventaja suficiente sobre su principal rival, Frederik Vesti, quien corría para el equipo PREMA Racing. El éxito de Pourchaire no solo fue un triunfo personal, sino también un logro significativo para su equipo, ART Grand Prix, que consiguió su primer título de equipos en la Fórmula 2. La temporada 2023 estuvo marcada por emocionantes batallas en la pista y una competencia feroz, pero la consistencia y las estratégicas inteligentes de Pourchaire le permitieron destacarse como el piloto más sobresaliente del año."/>
                </TextBlock>
                <TextBlock Width="400" Height="300" TextAlignment="Center" Margin="550,0,0,50">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/Theo.png" Height="400" Width="400"/>
                </TextBlock>
                <Button Name="btFormula2Page1" Click="btFormula2Page1_Click" Content="←" Margin="950,375,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,375,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,375,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula3Page2" Click="btFormula3Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btFormula3Page1" Click="btFormula3Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaEPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormulaEPage2" Click="btFormulaEPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaEPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btFormulaEPage1" Click="btFormulaEPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spGT3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btGT3Page2" Click="btGT3Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spGT3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btGT3Page1" Click="btGT3Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spNascarPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btNascarPage2" Click="btNascarPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spNascarPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btNascarPage1" Click="btNascarPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMotoGPPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMotoGPPage2" Click="btMotoGPPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMotoGPPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btMotoGPPage1" Click="btMotoGPPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto2Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMoto2Page2" Click="btMoto2Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto2Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btMoto2Page1" Click="btMoto2Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMoto3Page2" Click="btMoto3Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btMoto3Page1" Click="btMoto3Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWRCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btWRCPage2" Click="btWRCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWRCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btWRCPage1" Click="btWRCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWECPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btWECPage2" Click="btWECPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWECPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btWECPage1" Click="btWECPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spIMSAPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btIMSAPage2" Click="btIMSAPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spIMSAPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btIMSAPage1" Click="btIMSAPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spKWCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btKWCPage2" Click="btKWCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spKWCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btKWCPage1" Click="btKWCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spETRCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btETRCPage2" Click="btETRCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spETRCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btETRCPage1" Click="btETRCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaDriftPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormulaDriftPage2" Click="btFormulaDriftPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaDriftPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btFormulaDriftPage1" Click="btFormulaDriftPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spD1GPPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btD1GPPage2" Click="btD1GPPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spD1GPPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btD1GPPage1" Click="btD1GPPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <!--Footer-->
        <Button Name="btTwitter" Content="Twitter" Margin="0,0,800,0" Height="40" Width="120" Grid.Row="3" Click="btTwitter_Click"/>
        <Button Name="btInstagram" Content="Instagram" Margin="0,0,500,0" Height="40" Width="120" Grid.Row="3" Click="btInstagram_Click"/>
        <Button Name="btFacebook" Content="Facebook" Margin="0,0,200,0" Height="40" Width="120" Grid.Row="3" Click="btFacebook_Click"/>
        <Button Name="btAboutUs" Content="Sobre nosotros" Margin="200,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btAboutUs_Click"/>
        <Button Name="btHelp" Content="Ayuda" Margin="500,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btHelp_Click"/>
        <Button Name="btWeb" Content="Web" Margin="800,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btWeb_Click"/>
        <!--Menu top-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLeft" Content="←" Click="btnLeft_Click" Width="40" HorizontalAlignment="Center" Grid.Column="0"/>
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <Canvas Name="canvasContainer">
                    <Button Name="btFormula" Content="Formula" Click="btFormula_Click" Height="30" Width="130" Canvas.Left="50" Canvas.Top="0"/>
                    <Popup Name="popupFormula" Placement="Bottom" PlacementTarget="{Binding ElementName=btFormula}" StaysOpen="False">
                        <StackPanel Width="120" Height="150" Background="#04101e">
                            <Button Name="btFormula1" Content="Formula 1" Click="btFormula1_Click" Width="110" Margin="3"/>
                            <Button Name="btFormula2" Content="Formula 2" Click="btFormula2_Click" Width="110" Margin="3"/>
                            <Button Name="btFormula3" Content="Formula 3" Click="btFormula3_Click" Width="110" Margin="3"/>
                            <Button Name="btFormulaE" Content="Formula E" Click="btFormulaE_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btSportsCars" Content="Sports Cars" Click="btSportsCars_Click" Height="30" Width="130" Canvas.Left="250" Canvas.Top="0"/>
                    <Popup Name="popupSportsCars" Placement="Bottom" PlacementTarget="{Binding ElementName=btSportsCars}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btGT3" Content="GT3" Click="btGT3_Click" Width="110" Margin="3"/>
                            <Button Name="btNascar" Content="Nascar" Click="btNascar_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btMotos" Content="Motos" Click="btMoto_Click" Height="30" Width="130" Canvas.Left="450" Canvas.Top="0"/>
                    <Popup Name="popupMotos" Placement="Bottom" PlacementTarget="{Binding ElementName=btMotos}" StaysOpen="False">
                        <StackPanel Width="120" Height="110" Background="#04101e">
                            <Button Name="btMotoGP" Content="MotoGP" Click="btMotoGP_Click" Width="110" Margin="3"/>
                            <Button Name="btMoto2" Content="Moto2" Click="btMoto2_Click" Width="110" Margin="3"/>
                            <Button Name="btMoto3" Content="Moto3" Click="btMoto3_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btRally" Content="Rally" Click="btRally_Click" Height="30" Width="130" Canvas.Left="650" Canvas.Top="0"/>
                    <Popup Name="popupRally" Placement="Bottom" PlacementTarget="{Binding ElementName=btRally}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btWRC" Content="WRC" Click="btWRC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btResistencia" Content="Resistencia" Click="btResistencia_Click" Height="30" Width="130" Canvas.Left="850" Canvas.Top="0"/>
                    <Popup Name="popupResistencia" Placement="Bottom" PlacementTarget="{Binding ElementName=btResistencia}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btWEC" Content="WEC" Click="btWEC_Click" Width="110" Margin="3"/>
                            <Button Name="btIMSA" Content="IMSA" Click="btIMSA_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btKarting" Content="Karting" Click="btKarting_Click" Height="30" Width="130" Canvas.Left="1050" Canvas.Top="0"/>
                    <Popup Name="popupKarting" Placement="Bottom" PlacementTarget="{Binding ElementName=btKarting}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btKWC" Content="KWC" Click="btKWC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btCamiones" Content="Camiones" Click="btCamiones_Click" Height="30" Width="130" Canvas.Left="1250" Canvas.Top="0"/>
                    <Popup Name="popupCamiones" Placement="Bottom" PlacementTarget="{Binding ElementName=btCamiones}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btETRC" Content="ETRC" Click="btETRC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btDrifting" Content="Drifting" Click="btDrifting_Click" Height="30" Width="130" Canvas.Left="1450" Canvas.Right="50" Canvas.Top="0"/>
                    <Popup Name="popupDrifting" Placement="Bottom" PlacementTarget="{Binding ElementName=btDrifting}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btFormulaDrift" Content="Formula Drift" Click="btFormulaDrift_Click" Width="110" Margin="3"/>
                            <Button Name="btD1GP" Content="D1 GP" Click="btD1GP_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                </Canvas>
            </ScrollViewer>
            <Button Name="btnRight" Content="→" Click="btnRight_Click" Width="40" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>