App_desktop/MainWindow.xaml

<Window x:Class="InfoRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="White" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="LightBlue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="White" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#114177"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="Height" Value="450"/>
        </Style>
        <ImageBrush x:Key="Inicio" ImageSource="pack://application:,,,/InfoRace;component/Images/Inicio.png"
            Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Help" ImageSource="pack://application:,,,/InfoRace;component/Images/Help.png"
            Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula1" ImageSource="pack://application:,,,/InfoRace;component/Images/F1.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula2" ImageSource="pack://application:,,,/InfoRace;component/Images/F2.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Formula3" ImageSource="pack://application:,,,/InfoRace;component/Images/F3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="FormulaE" ImageSource="pack://application:,,,/InfoRace;component/Images/FE.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="GT3" ImageSource="pack://application:,,,/InfoRace;component/Images/GT3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="NASCAR" ImageSource="pack://application:,,,/InfoRace;component/Images/NASCAR.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="MotoGP" ImageSource="pack://application:,,,/InfoRace;component/Images/MotoGP.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Moto2" ImageSource="pack://application:,,,/InfoRace;component/Images/Moto2.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="Moto3" ImageSource="pack://application:,,,/InfoRace;component/Images/Moto3.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="WRC" ImageSource="pack://application:,,,/InfoRace;component/Images/WRC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="WEC" ImageSource="pack://application:,,,/InfoRace;component/Images/WEC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="IMSA" ImageSource="pack://application:,,,/InfoRace;component/Images/IMSA.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="KWC" ImageSource="pack://application:,,,/InfoRace;component/Images/KWC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="ETRC" ImageSource="pack://application:,,,/InfoRace;component/Images/ETRC.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="FormulaDrift" ImageSource="pack://application:,,,/InfoRace;component/Images/FormulaDrift.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
        <ImageBrush x:Key="D1GP" ImageSource="pack://application:,,,/InfoRace;component/Images/D1GP.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e" Name="row0"/>
        <Rectangle Grid.Row="1" Fill="#114177" Name="row1"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource Inicio}" Visibility="Collapsed" Name="recInicio">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Help}" Visibility="Collapsed" Name="recHelp">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula1}" Visibility="Collapsed" Name="recFormula1">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula2}" Visibility="Collapsed" Name="recFormula2">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Formula3}" Visibility="Collapsed" Name="recFormula3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource FormulaE}" Visibility="Collapsed" Name="recFormulaE">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource GT3}" Visibility="Collapsed" Name="recGT3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource NASCAR}" Visibility="Collapsed" Name="recNASCAR">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource MotoGP}" Visibility="Collapsed" Name="recMotoGP">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Moto2}" Visibility="Collapsed" Name="recMoto2">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource Moto3}" Visibility="Collapsed" Name="recMoto3">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource WRC}" Visibility="Collapsed" Name="recWRC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource WEC}" Visibility="Collapsed" Name="recWEC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource IMSA}" Visibility="Collapsed" Name="recIMSA">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource KWC}" Visibility="Collapsed" Name="recKWC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource ETRC}" Visibility="Collapsed" Name="recETRC">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource FormulaDrift}" Visibility="Collapsed" Name="recFormulaDrift">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="2" Fill="{StaticResource D1GP}" Visibility="Collapsed" Name="recD1GP">
            <Rectangle.Effect>
                <BlurEffect Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="3" Fill="#04101e" Name="row3"/>
        <!--Logo-->
        <Image Source="pack://application:,,,/InfoRace;component/Images/logo.png" Height="70" Grid.Row="0" Width="450"/>
        <Image Source="pack://application:,,,/InfoRace;component/Images/profile.png" Height="70" Grid.Row="0" Width="100" 
               Margin="1000,0,0,0" Style="{StaticResource ImageButtonStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Perfil" Click="Perfil_Click"/>
                    <MenuItem Header="Cerrar Sesión" Click="CerrarSesion_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!--Mid-->
        <StackPanel Name="spInicio" Visibility="Visible">
            <TextBlock Width="700" Height="230" Margin="0,0,0,10">
                <Run Text="¡Bienvenido a InfoRace!"/>
                <LineBreak/>
                <TextBlock Text="Bienvenido a la App de Inforace, aquí encontraras una gran variedad de distintas categorías de automovilismo con su información detallada y actualizada constantemente con lo que podrás seguir tus series favoritas y también podrás recibir notificaciones constantes sobre los eventos cercanos que te interesen. ¡Espero que disfrutes explorando todas las categorías y siguiendo tus series favoritas! 🏎️🏁"/>
            </TextBlock>
            <TextBlock Width="900" Height="200" Margin="0,10,0,0">
                <Run Text="¿Cómo usar la App?"/>
                <LineBreak/>
                <TextBlock Text="Dentro de la App dispones de un menú horizontal en el que puedes seleccionar la categoría que desees y posteriormente selccionar la serie correspondiente que deseas. Una vez dentro podrás activar las notificaciones de esa serie si lo deseas. Tambíen dispones de los enlaces a nuestras redes, ayuda si lo necesitas y el enlace a la página web de Inforace."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spHelp" Visibility="Collapsed">
            <TextBlock Height="400" Width="900" Margin="0,25,0,0">
                <Run Text="Preguntas frecuentes"/>
                <LineBreak/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que pagar por utilizar algún servicio?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, puedes utilizar todas las funcionalidades de la aplicación totalmente gratis." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Puedo activar las notificaciones de varias series?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·Si, puedes tener notificaciones activas en varias series." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que tener varias cuentas para cada aplicación?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, con la misma cuenta puedes acceder tanto a la aplicación de escritorio como la de móvil, además de iniciar sesión en la web." Padding="4"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spFormula1Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0">
                     <WebBrowser Name="Pilotos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="370" Width="440"/>
                </TextBlock>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50">
                    <WebBrowser Name="Constructores" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="310" Width="330"/>
                </TextBlock>
                <Button Content="←" Margin="950,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula1Page2" Click="btFormula1Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula1Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Circuitos" Width="800" Height="500" TextAlignment="Center">
                    <WebBrowser Name="Circuitos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="360" Width="740"/>
                </TextBlock>
                <Button Name="btFormula1Page1" Click="btFormula1Page1_Click" Content="←" Margin="950,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula2Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="320" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la Formula 2!"/>
                    <LineBreak/>
                    <TextBlock Text="La Fórmula 2 (F2) es una categoría de automovilismo que sirve como antesala a la Fórmula 1 (F1), la máxima competición de este deporte. En la F2, los coches son muy similares en diseño y tecnología, lo que significa que el enfoque está más en la habilidad del piloto que en las diferencias técnicas entre los vehículos. Los pilotos compiten en una serie de carreras alrededor del mundo, muchas de ellas en los mismos circuitos y fines de semana que las carreras de F1. La F2 es crucial para el desarrollo de futuros campeones, ya que les proporciona experiencia en competición de alto nivel y una plataforma para demostrar su talento a los equipos de F1."/>
                </TextBlock>
                <TextBlock Width="400" Height="380" TextAlignment="Justify" Margin="550,25,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Internacional de Baréin, Sakhir." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de la Cornisa de Yeda, Yeda." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Albert Park, Melbourne." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Callejero de Bakú, Bakú." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Mónaco, Montecarlo." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Cataluña, Montmeló." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring, Spielberg." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Silverstone, Silverstone." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Hungaroring, Mogyoród." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Spa-Francorchamps, Stavelot." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Zandvoort, Zandvoort." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autodromo Nazionale Monza, Monza." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Yas Marina, Abu Dabi." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,425,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,425,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula2Page2" Click="btFormula2Page2_Click" Content="→" Margin="1070,425,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula2Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="500" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="El campeón de la Fórmula 2 en 2023 fue Théo Pourchaire. Este talentoso piloto francés, compitiendo para el equipo ART Grand Prix, demostró una consistencia y habilidad excepcionales a lo largo de la temporada. Pourchaire aseguró su título durante la última carrera de la temporada en el Circuito Yas Marina en Abu Dabi. Aunque en esa carrera finalizó en la quinta posición, su desempeño acumulado durante el año le permitió mantener una ventaja suficiente sobre su principal rival, Frederik Vesti, quien corría para el equipo PREMA Racing. El éxito de Pourchaire no solo fue un triunfo personal, sino también un logro significativo para su equipo, ART Grand Prix, que consiguió su primer título de equipos en la Fórmula 2. La temporada 2023 estuvo marcada por emocionantes batallas en la pista y una competencia feroz, pero la consistencia y las estratégicas inteligentes de Pourchaire le permitieron destacarse como el piloto más sobresaliente del año."/>
                </TextBlock>
                <TextBlock Width="400" Height="300" TextAlignment="Center" Margin="550,0,0,50">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/Theo.png" Height="400" Width="400"/>
                </TextBlock>
                <Button Name="btFormula2Page1" Click="btFormula2Page1_Click" Content="←" Margin="950,375,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,375,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,375,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="250" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la Formula 3!"/>
                    <LineBreak/>
                    <TextBlock Text="La Fórmula 3 es una categoría fundamental en el mundo del automovilismo, ofreciendo a los jóvenes pilotos una plataforma para desarrollar sus habilidades, ganar experiencia y demostrar su talento en un entorno altamente competitivo. Su importancia en la carrera de un piloto y su capacidad para producir talentos que eventualmente brillan en la Fórmula 1 la hacen una parte integral del deporte motor."/>
                </TextBlock>
                <TextBlock Width="400" Height="330" TextAlignment="Justify" Margin="550,25,0,0" Padding="30">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Internacional de Baréin (Sakhir, Baréin)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Albert Park (Melbourne, Australia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Enzo e Dino Ferrari (Imola, Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Mónaco (Monte Carlo, Mónaco)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Catalunya (Barcelona, España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring (Spielberg, Austria)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Silverstone (Silverstone, Reino Unido)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Hungaroring (Budapest, Hungría)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Spa-Francorchamps (Spa, Bélgica)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autodromo Nazionale di Monza (Monza, Italia)." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,420,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,420,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula3Page2" Click="btFormula3Page2_Click" Content="→" Margin="1070,420,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="250" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Gabriel Bortoleto ha demostrado ser un piloto talentoso y prometedor, logrando destacarse en una de las categorías más competitivas del automovilismo junior. Su consistencia, habilidad y mentalidad fuerte le han permitido alcanzar el éxito temprano, y su progresión hacia la Fórmula 2 en 2024 será seguida de cerca por muchos en la comunidad del automovilismo ."/>
                </TextBlock>
                <TextBlock Width="400" Height="270" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/GabrielBortoleto.png" Height="400" Width="400"/>
                </TextBlock>
                <Button Name="btFormula3Page1" Click="btFormula3Page1_Click" Content="←" Margin="950,420,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,420,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,420,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaEPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="320" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la Formula E!"/>
                    <LineBreak/>
                    <TextBlock Text="La Fórmula E es una categoría de automovilismo de monoplazas eléctricos. Es un campeonato internacional que fue fundado en 2014 con el objetivo de promover la innovación en tecnología de vehículos eléctricos y concienciar sobre la importancia de la sostenibilidad en el deporte del motor. Los autos de la Fórmula E son impulsados ​​únicamente por motores eléctricos y compiten en circuitos urbanos en ciudades de todo el mundo. Esta serie ha ganado popularidad rápidamente debido a su enfoque en la tecnología verde y su capacidad para atraer a fabricantes de automóviles de renombre que compiten por la victoria en las carreras."/>
                </TextBlock>
                <TextBlock Width="280" Height="340" TextAlignment="Justify" Margin="550,25,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Ciudad de México, México." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Diriyah, Arabia Saudita." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Hyderabad, India." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• São Paulo, Brasil." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Tokio, Japón." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Misano, Italia." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Monte Carlo, Mónaco." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Berlín, Alemania." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Shanghai, China." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Portland, Estados Unidos." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Londres, Gran Bretaña." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,420,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,420,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormulaEPage2" Click="btFormulaEPage2_Click" Content="→" Margin="1070,420,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaEPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="220" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Jake Dennis se coronó campeón del mundo de Fórmula E en 2023 conduciendo para el equipo Porsche 99X Electric. Durante la temporada, Dennis logró cuatro victorias que lo llevaron a obtener el título. Su destacada actuación en las carreras le permitió asegurar el campeonato en una temporada emocionante y altamente competitiva de la Fórmula E."/>
                </TextBlock>
                <TextBlock Width="400" Height="300" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/JakeDennis.png" Height="400" Width="400"/>
                </TextBlock>
                <Button Name="btFormulaEPage1" Click="btFormulaEPage1_Click" Content="←" Margin="950,420,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,420,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,420,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spGT3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="350" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la GT3!"/>
                    <LineBreak/>
                    <TextBlock Text="Las carreras GT3 representan la cúspide del automovilismo deportivo de gran turismo, donde se enfrentan vehículos de alta especificación modificados para competir en circuitos de clase mundial. Los equipos se embarcan en intensas batallas, aprovechando al máximo el rendimiento optimizado de sus coches GT3, que se someten a rigurosas regulaciones técnicas para garantizar la paridad y la seguridad. Estrategias meticulosamente elaboradas, que incluyen gestión de neumáticos y combustible, junto con habilidades de conducción de élite, son imperativas para dominar las curvas y las rectas de los trazados más exigentes del calendario internacional."/>
                </TextBlock>
                <TextBlock Width="360" Height="240" TextAlignment="Justify" Margin="550,25,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Paul Ricard, Francia." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Nazionale Monza, Italia." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Spa-Francorchamps, Bélgica." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Zandvoort, Países Bajos." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Cataluña, España." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btGT3Page2" Click="btGT3Page2_Click" Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spGT3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="450" Height="260" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Raffaele Marciello fue el campeón de la categoría GT3 en el Fanatec GT World Challenge Europe Powered by AWS. Compitiendo junto a Timur Boguslavskiy y Jules Gounon, lograron el título de pilotos en el campeonato de resistencia. El equipo campeón fue Akkodis ASP Team, utilizando un Mercedes-AMG GT3. Este fue un logro destacado en el mundo del automovilismo deportivo para Marciello y su equipo."/>
                </TextBlock>
                <TextBlock Width="500" Height="300" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/Marciello.png" Height="500" Width="500"/>
                </TextBlock>
                <Button Name="btGT3Page1" Click="btGT3Page1_Click" Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spNascarPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="350" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a la NASCAR!"/>
                    <LineBreak/>
                    <TextBlock Text="La NASCAR (National Association for Stock Car Auto Racing) es una de las principales organizaciones de carreras de automóviles en los Estados Unidos. Fundada en 1948, la NASCAR es conocida principalmente por sus series de carreras de automóviles de tipo stock car, que implican vehículos de producción en masa con modificaciones específicas para carreras en óvalos, circuitos mixtos y pistas de carretera. Su serie más conocida y prestigiosa es la NASCAR Cup Series, seguida por la NASCAR Xfinity Series y la NASCAR Camping World Truck Series. La NASCAR es reconocida por su base de seguidores apasionados y su estilo de competición único que incluye drafting, estrategias de equipo y carreras llenas de acción en pistas diversas en todo Estados Unidos."/>
                </TextBlock>
                <TextBlock Width="490" Height="360" TextAlignment="Justify" Margin="550,0,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Daytona International Speedway (Daytona Beach, Florida)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Atlanta Motor Speedway (Hampton, Georgia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Las Vegas Motor Speedway (Las Vegas, Nevada)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Phoenix Raceway (Avondale, Arizona)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Bristol Motor Speedway (Bristol, Tennesse)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de las Américas (Austin, Texas)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Richmond Raceway (Richmond, Virginia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Martinsville Speedway (Richmond, Virginia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Texas Motor Speedway (Fort Worth, Texas)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Charlotte Motor Speedway (Concordia, Carolina del Norte)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Nashville Superspeedway (Líbano, Tennessee)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de carreras de Indianápolis (Indiana)." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btNascarPage2" Click="btNascarPage2_Click" Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spNascarPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="380" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="En la temporada 2023 de la NASCAR Cup, Ryan Blaney se coronó campeón en la final celebrada en Phoenix. En una carrera tensa, Blaney logró mantenerse por delante de sus rivales Kyle Larson y William Byron, incluso después de una bandera amarilla por un incidente de Kyle Busch. Blaney, piloto del equipo Team Penske y conduciendo un Ford, consiguió su segundo título consecutivo para el equipo y el cuarto en general. Ross Chastain ganó la carrera, mientras que Larson y Byron terminaron en tercer y cuarto lugar respectivamente. Christopher Bell, otro contendiente al título, tuvo que abandonar por problemas de frenos. Kevin Harvick, en su última carrera antes de retirarse, terminó en séptimo lugar. Daniel Suárez cerró la temporada en el puesto 19 de la tabla general."/>
                </TextBlock>
                <TextBlock Width="500" Height="300" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/RyanBlaney.png" Height="500"/>
                </TextBlock>
                <Button Name="btNascarPage1" Click="btNascarPage1_Click" Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMotoGPPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="320" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a Moto GP!"/>
                    <LineBreak/>
                    <TextBlock Text="MotoGP es la máxima categoría del Campeonato Mundial de Motociclismo, regulado por la FIM. En estas carreras de élite, los pilotos compiten en circuitos globales con motos de alta tecnología, diseñadas para alcanzar velocidades extremadamente altas y ofrecer un rendimiento óptimo en términos de potencia, aerodinámica y tecnología de suspensión. Legendarios competidores como Valentino Rossi y Marc Márquez han protagonizado emocionantes batallas por la supremacía en la categoría, convirtiendo a MotoGP en uno de los eventos más emocionantes y seguidos en el mundo del deporte de motor."/>
                </TextBlock>
                <TextBlock Width="370" Height="450" TextAlignment="Justify" Margin="550,0,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Jerez - Ángel Nieto (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Le Mans (Francia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Mugello (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Cataluña (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• TT Circuit Assen (Países Bajos)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sachsenring (Alemania)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Brno (República Checa)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring (Austria)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Silverstone Circuit (Reino Unido)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Misano World Circuit Marco Simoncelli (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• MotorLand Aragón (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Twin Ring Motegi (Japón)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Chang International Circuit (Tailandia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Phillip Island Grand Prix Circuit (Australia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sepang International Circuit (Malasia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de las Americas (Estados Unidos)." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,420,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,420,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMotoGPPage2" Click="btMotoGPPage2_Click" Content="→" Margin="1070,420,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMotoGPPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="280" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Francesco Bagnaia se consagró como campeón del mundo. El italiano, compitiendo para el equipo oficial Ducati, mostró un rendimiento excepcional a lo largo del año, asegurando su primer título en la categoría reina del motociclismo. El italiano logró varias victorias y podios clave a lo largo de la temporada, lo que le permitió mantenerse en la cima de la clasificación general. Su determinación y habilidad para manejar la presión lo llevaron a ganar el campeonato de manera convincente al final de la temporada."/>
                </TextBlock>
                <TextBlock Width="450" Height="350" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/FrancescoBagnaia.png"/>
                </TextBlock>
                <Button Name="btMotoGPPage1" Click="btMotoGPPage1_Click" Content="←" Margin="950,423,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,423,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,423,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto2Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="320" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a Moto 2!"/>
                    <LineBreak/>
                    <TextBlock Text="Moto2 es una categoría del Campeonato del Mundo de Motociclismo, bajo la supervisión de la Federación Internacional de Motociclismo (FIM). Se sitúa como la antesala de la categoría principal, MotoGP. En Moto2, los pilotos compiten utilizando motocicletas de 600cc de cuatro tiempos de motor único, todas provistas por un único fabricante de motores. Es una plataforma de desarrollo para jóvenes talentos y pilotos con experiencia que buscan ascender a MotoGP. Las carreras de Moto2 suelen ser altamente competitivas, con emocionantes batallas en pista y adelantamientos frecuentes."/>
                </TextBlock>
                <TextBlock Width="420" Height="470" TextAlignment="Justify" Margin="500,0,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Internacional de Losail (Catar)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Internacional do Algarve (Portugal)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Termas de Río Hondo (Argentina)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de las Américas (Estados Unidos)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Jerez (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Bugatti Circuito de Le Mans (Francia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Cataluña (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autodromo del Mugello (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sokol International Racetrack (Rusia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• TT Circuito de Assen (Países Bajos)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sachsenring (Alemania)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Silverstone (Reino Unido)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring (Austria)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Motorland Aragón (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Misano Marco Simoncelli (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Buddh International Circuit (India)." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMoto2Page2" Click="btMoto2Page2_Click" Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto2Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="400" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Pedro Acosta, con su victoria en el campeonato de Moto2, se ha consolidado como una de las figuras emergentes más destacadas en el mundo del motociclismo. Su título refleja no solo su habilidad excepcional en la pista, sino también su determinación y dedicación para alcanzar el éxito en un deporte altamente competitivo. Desde sus primeras carreras hasta su consagración como campeón del mundo, Acosta ha cautivado a los aficionados con su estilo de conducción agresivo y su capacidad para superar desafíos. Este logro no solo marca un hito en su carrera, sino que también augura un futuro prometedor en el deporte para este joven talento. Su victoria en el campeonato de Moto2 lo coloca en una posición privilegiada para seguir dejando su huella en el mundo del motociclismo y competir en los más altos niveles de la categoría."/>
                </TextBlock>
                <TextBlock Width="500" Height="300" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/PedroAcosta.png"/>
                </TextBlock>
                <Button Name="btMoto2Page1" Click="btMoto2Page1_Click" Content="←" Margin="950,422,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,422,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,422,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto3Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="330" TextAlignment="Justify" Margin="0,0,500,0">
                    <Run Text="¡Bienvenido a Moto 3!"/>
                    <LineBreak/>
                    <TextBlock Text="La Moto3 es una categoría de carreras de motociclismo que forma parte del Campeonato del Mundo de Motociclismo, organizado por la Federación Internacional de Motociclismo (FIM). Es la clase más baja en términos de cilindrada dentro del campeonato, caracterizada por el uso de motocicletas de 250cc de motor mono cilíndrico de cuatro tiempos. Esta categoría se estableció en 2012 como reemplazo de la clase de 125cc, con el objetivo de reducir los costos y fomentar una competencia más equilibrada. Las motos utilizadas en la Moto3 son máquinas más pequeñas y ligeras en comparación con las categorías superiores, lo que las hace ágiles y emocionantes de pilotar."/>
                </TextBlock>
                <TextBlock Width="420" Height="470" TextAlignment="Justify" Margin="500,0,0,0" Padding="40">
                    <Run Text="Circuitos"/>
                    <LineBreak/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito Internacional de Losail (Catar)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Internacional do Algarve (Portugal)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autódromo Termas de Río Hondo (Argentina)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de las Américas (Estados Unidos)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Jerez (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Bugatti Circuito de Le Mans (Francia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Barcelona-Cataluña (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Autodromo del Mugello (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sokol International Racetrack (Rusia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• TT Circuito de Assen (Países Bajos)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Sachsenring (Alemania)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Silverstone (Reino Unido)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Red Bull Ring (Austria)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Motorland Aragón (España)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Circuito de Misano Marco Simoncelli (Italia)." Padding="0"/>
                    <LineBreak/>
                    <TextBlock Text="• Buddh International Circuit (India)." Padding="0"/>
                </TextBlock>
                <Button Content="←" Margin="950,400,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1010,400,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btMoto3Page2" Click="btMoto3Page2_Click" Content="→" Margin="1070,400,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spMoto3Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Width="500" Height="300" TextAlignment="Justify" Margin="0,0,500,0" >
                    <Run Text="Actual campeón"/>
                    <LineBreak/>
                    <TextBlock Text="Jaume Masiá se coronó campeón del mundo de Moto3 en 2023, consolidando su destacada trayectoria en el mundo del motociclismo. Su título es el resultado de su habilidad excepcional en la pista, así como de su determinación y dedicación para alcanzar el éxito en una competición tan exigente. Masiá, con su estilo de conducción agresivo y su capacidad para superar desafíos, cautivó a los aficionados durante toda la temporada. Este logro marca un hito importante en su carrera y lo posiciona como una de las estrellas emergentes en el deporte de las dos ruedas."/>
                </TextBlock>
                <TextBlock Width="400" Height="390" TextAlignment="Center" Margin="550,0,0,0">
                    <Image Source="pack://application:,,,/InfoRace;component/Images/Juame.png"/>
                </TextBlock>
                <Button Name="btMoto3Page1" Click="btMoto3Page1_Click" Content="←" Margin="950,422,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1010,422,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,422,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWRCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btWRCPage2" Click="btWRCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWRCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btWRCPage1" Click="btWRCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWECPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btWECPage2" Click="btWECPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spWECPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btWECPage1" Click="btWECPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spIMSAPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btIMSAPage2" Click="btIMSAPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spIMSAPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btIMSAPage1" Click="btIMSAPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spKWCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btKWCPage2" Click="btKWCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spKWCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btKWCPage1" Click="btKWCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spETRCPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btETRCPage2" Click="btETRCPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spETRCPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btETRCPage1" Click="btETRCPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaDriftPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormulaDriftPage2" Click="btFormulaDriftPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormulaDriftPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btFormulaDriftPage1" Click="btFormulaDriftPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spD1GPPage1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btD1GPPage2" Click="btD1GPPage2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spD1GPPage2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0"/>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50"/>
                <Button Name="btD1GPPage1" Click="btD1GPPage1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <!--Footer-->
        <Button Name="btTwitter" Content="Twitter" Margin="0,0,800,0" Height="40" Width="120" Grid.Row="3" Click="btTwitter_Click"/>
        <Button Name="btInstagram" Content="Instagram" Margin="0,0,500,0" Height="40" Width="120" Grid.Row="3" Click="btInstagram_Click"/>
        <Button Name="btFacebook" Content="Facebook" Margin="0,0,200,0" Height="40" Width="120" Grid.Row="3" Click="btFacebook_Click"/>
        <Button Name="btAboutUs" Content="Sobre nosotros" Margin="200,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btAboutUs_Click"/>
        <Button Name="btHelp" Content="Ayuda" Margin="500,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btHelp_Click"/>
        <Button Name="btWeb" Content="Web" Margin="800,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btWeb_Click"/>
        <!--Menu top-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLeft" Content="←" Click="btnLeft_Click" Width="40" HorizontalAlignment="Center" Grid.Column="0"/>
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <Canvas Name="canvasContainer">
                    <Button Name="btFormula" Content="Formula" Click="btFormula_Click" Height="30" Width="130" Canvas.Left="50" Canvas.Top="0"/>
                    <Popup Name="popupFormula" Placement="Bottom" PlacementTarget="{Binding ElementName=btFormula}" StaysOpen="False">
                        <StackPanel Width="120" Height="150" Background="#04101e">
                            <Button Name="btFormula1" Content="Formula 1" Click="btFormula1_Click" Width="110" Margin="3"/>
                            <Button Name="btFormula2" Content="Formula 2" Click="btFormula2_Click" Width="110" Margin="3"/>
                            <Button Name="btFormula3" Content="Formula 3" Click="btFormula3_Click" Width="110" Margin="3"/>
                            <Button Name="btFormulaE" Content="Formula E" Click="btFormulaE_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btSportsCars" Content="Sports Cars" Click="btSportsCars_Click" Height="30" Width="130" Canvas.Left="250" Canvas.Top="0"/>
                    <Popup Name="popupSportsCars" Placement="Bottom" PlacementTarget="{Binding ElementName=btSportsCars}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btGT3" Content="GT3" Click="btGT3_Click" Width="110" Margin="3"/>
                            <Button Name="btNascar" Content="Nascar" Click="btNascar_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btMotos" Content="Motos" Click="btMoto_Click" Height="30" Width="130" Canvas.Left="450" Canvas.Top="0"/>
                    <Popup Name="popupMotos" Placement="Bottom" PlacementTarget="{Binding ElementName=btMotos}" StaysOpen="False">
                        <StackPanel Width="120" Height="110" Background="#04101e">
                            <Button Name="btMotoGP" Content="Moto GP" Click="btMotoGP_Click" Width="110" Margin="3"/>
                            <Button Name="btMoto2" Content="Moto 2" Click="btMoto2_Click" Width="110" Margin="3"/>
                            <Button Name="btMoto3" Content="Moto 3" Click="btMoto3_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btRally" Content="Rally" Click="btRally_Click" Height="30" Width="130" Canvas.Left="650" Canvas.Top="0"/>
                    <Popup Name="popupRally" Placement="Bottom" PlacementTarget="{Binding ElementName=btRally}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btWRC" Content="WRC" Click="btWRC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btResistencia" Content="Resistencia" Click="btResistencia_Click" Height="30" Width="130" Canvas.Left="850" Canvas.Top="0"/>
                    <Popup Name="popupResistencia" Placement="Bottom" PlacementTarget="{Binding ElementName=btResistencia}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btWEC" Content="WEC" Click="btWEC_Click" Width="110" Margin="3"/>
                            <Button Name="btIMSA" Content="IMSA" Click="btIMSA_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btKarting" Content="Karting" Click="btKarting_Click" Height="30" Width="130" Canvas.Left="1050" Canvas.Top="0"/>
                    <Popup Name="popupKarting" Placement="Bottom" PlacementTarget="{Binding ElementName=btKarting}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btKWC" Content="KWC" Click="btKWC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btCamiones" Content="Camiones" Click="btCamiones_Click" Height="30" Width="130" Canvas.Left="1250" Canvas.Top="0"/>
                    <Popup Name="popupCamiones" Placement="Bottom" PlacementTarget="{Binding ElementName=btCamiones}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btETRC" Content="ETRC" Click="btETRC_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btDrifting" Content="Drifting" Click="btDrifting_Click" Height="30" Width="130" Canvas.Left="1450" Canvas.Right="50" Canvas.Top="0"/>
                    <Popup Name="popupDrifting" Placement="Bottom" PlacementTarget="{Binding ElementName=btDrifting}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btFormulaDrift" Content="Formula Drift" Click="btFormulaDrift_Click" Width="110" Margin="3"/>
                            <Button Name="btD1GP" Content="D1 GP" Click="btD1GP_Click" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                </Canvas>
            </ScrollViewer>
            <Button Name="btnRight" Content="→" Click="btnRight_Click" Width="40" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>