App_desktop/MainWindow.xaml

<Window x:Class="InfoRace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="White" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="LightBlue" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="White" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#114177"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.9" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ImageButtonStyle" TargetType="Image">
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1.2" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1.2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0.5" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Run">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Grid.Row" Value="2"/>
            <Setter Property="Width" Value="1100"/>
            <Setter Property="Height" Value="450"/>
        </Style>
        <ImageBrush x:Key="BlurredBackground" ImageSource="pack://application:,,,/InfoRace;component/Images/formula.png"
                    Viewport="0 0 1 0.5" ViewportUnits="RelativeToBoundingBox" TileMode="None">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="2" />
                    <TranslateTransform X="-0" Y="-0" />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e" Name="row0"/>
        <Rectangle Grid.Row="1" Fill="#114177" Name="row1"/>
        <Rectangle Grid.Row="2" Fill="{StaticResource BlurredBackground}" Name="row2">
            <Rectangle.Effect>
                <BlurEffect Radius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="3" Fill="#04101e" Name="row3"/>
        <!--Logo-->
        <Image Source="pack://application:,,,/InfoRace;component/Images/logo.png" Height="70" Grid.Row="0" Width="450"/>
        <Image Source="pack://application:,,,/InfoRace;component/Images/profile.png" Height="70" Grid.Row="0" Width="100" 
               Margin="1000,0,0,0" Style="{StaticResource ImageButtonStyle}" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Perfil" Click="Perfil_Click"/>
                    <MenuItem Header="Cerrar Sesión" Click="CerrarSesion_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        <!--Mid-->
        <StackPanel Name="spInicio" Visibility="Visible">
            <TextBlock Width="700" Height="230" Margin="0,0,0,10">
                <Run Text="¡Bienvenido a InfoRace!"/>
                <LineBreak/>
                <TextBlock Text="Bienvenido a la App de Inforace, aquí encontraras una gran variedad de distintas categorías de automovilismo con su información detallada y actualizada constantemente con lo que podrás seguir tus series favoritas y también podrás recibir notificaciones constantes sobre los eventos cercanos que te interesen. ¡Espero que disfrutes explorando todas las categorías y siguiendo tus series favoritas! 🏎️🏁"/>
            </TextBlock>
            <TextBlock Width="900" Height="200" Margin="0,10,0,0">
                <Run Text="¿Cómo usar la App?"/>
                <LineBreak/>
                <TextBlock Text="Dentro de la App dispones de un menú horizontal en el que puedes seleccionar la categoría que desees y posteriormente selccionar la serie correspondiente que deseas. Una vez dentro podrás activar las notificaciones de esa serie si lo deseas. Tambíen dispones de los enlaces a nuestras redes, ayuda si lo necesitas y el enlace a la página web de Inforace."/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spHelp" Visibility="Collapsed">
            <TextBlock Height="400" Width="900" Margin="0,25,0,0">
                <Run Text="Preguntas frecuentes"/>
                <LineBreak/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que pagar por utilizar algún servicio?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, puedes utilizar todas las funcionalidades de la aplicación totalmente gratis." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Puedo activar las notificaciones de varias series?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·Si, puedes tener notificaciones activas en varias series." Padding="4"/>
                <LineBreak/>
                <TextBlock Text="¿Tengo que tener varias cuentas para cada aplicación?" FontSize="18" Padding="4"/>
                <LineBreak/>
                <TextBlock Text="·No, con la misma cuenta puedes acceder tanto a la aplicación de escritorio como la de móvil, además de iniciar sesión en la web." Padding="4"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Name="spFormula1Page1" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Ranking Pilotos" Width="500" Height="500" TextAlignment="Center" Margin="0,0,500,0">
                     <WebBrowser Name="Pilotos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="370" Width="440"/>
                </TextBlock>
                <TextBlock Text="Constructores" Width="400" Height="400" TextAlignment="Center" Margin="550,0,0,50">
                    <WebBrowser Name="Constructores" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="310" Width="330"/>
                </TextBlock>
                <Button Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="1 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Name="btFormula1Page2" Click="btFormula1Page2_Click" Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <StackPanel Name="spFormula1Page2" Visibility="Collapsed">
            <Grid Grid.Row="2">
                <TextBlock Text="Circuitos" Width="800" Height="500" TextAlignment="Center">
                    <WebBrowser Name="Circuitos" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" Height="360" Width="740"/>
                </TextBlock>
                <Button Name="btFormula1Page1" Click="btFormula1Page1_Click" Content="←" Margin="960,370,0,0" Width="22" Height="25"/>
                <TextBlock Text="2 / 2" Margin="1020,370,0,0" Width="35" Height="20" Padding="0" Foreground="Black" Background="White" FontSize="15"/>
                <Button Content="→" Margin="1070,370,0,0" Width="22" Height="25"/>
            </Grid>
        </StackPanel>
        <!--Footer-->
        <Button Name="btTwitter" Content="Twitter" Margin="0,0,800,0" Height="40" Width="120" Grid.Row="3" Click="btTwitter_Click"/>
        <Button Name="btInstagram" Content="Instagram" Margin="0,0,500,0" Height="40" Width="120" Grid.Row="3" Click="btInstagram_Click"/>
        <Button Name="btFacebook" Content="Facebook" Margin="0,0,200,0" Height="40" Width="120" Grid.Row="3" Click="btFacebook_Click"/>
        <Button Name="btAboutUs" Content="Sobre nosotros" Margin="200,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btAboutUs_Click"/>
        <Button Name="btHelp" Content="Ayuda" Margin="500,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btHelp_Click"/>
        <Button Name="btWeb" Content="Web" Margin="800,0,0,0" Height="40" Width="120" Grid.Row="3" Click="btWeb_Click"/>
        <!--Menu top-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el botón izquierdo -->
                <ColumnDefinition Width="*"/>
                <!-- Columna para el contenedor desplazable -->
                <ColumnDefinition Width="Auto"/>
                <!-- Columna para el botón derecho -->
            </Grid.ColumnDefinitions>
            <!-- Botón de navegación izquierda -->
            <Button Name="btnLeft" Content="←" Click="btnLeft_Click" Width="40" HorizontalAlignment="Center" Grid.Column="0"/>
            <!-- Contenedor desplazable -->
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <Canvas Name="canvasContainer">
                    <Button Name="btFormula" Content="Formula" Click="btFormula_Click" Height="30" Width="130" Canvas.Left="50" Canvas.Top="0"/>
                    <Popup Name="popupFormula" Placement="Bottom" PlacementTarget="{Binding ElementName=btFormula}" StaysOpen="False">
                        <StackPanel Width="120" Height="150" Background="#04101e">
                            <Button Name="btFormula1" Content="Formula 1" Click="btFormula1_Click" Width="110" Margin="3"/>
                            <Button Name="btFormula2" Content="Formula 2" Width="110" Margin="3"/>
                            <Button Name="btFormula3" Content="Formula 3" Width="110" Margin="3"/>
                            <Button Name="btFormulaE" Content="Formula E" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btSportsCars" Content="Sports Cars" Click="btSportsCars_Click" Height="30" Width="130" Canvas.Left="250" Canvas.Top="0"/>
                    <Popup Name="popupSportsCars" Placement="Bottom" PlacementTarget="{Binding ElementName=btSportsCars}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btGT3" Content="GT3" Width="110" Margin="3"/>
                            <Button Name="btNascar" Content="Nascar" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btMotos" Content="Motos" Click="btMoto_Click" Height="30" Width="130" Canvas.Left="450" Canvas.Top="0"/>
                    <Popup Name="popupMotos" Placement="Bottom" PlacementTarget="{Binding ElementName=btMotos}" StaysOpen="False">
                        <StackPanel Width="120" Height="110" Background="#04101e">
                            <Button Name="btMotoGP" Content="MotoGP" Width="110" Margin="3"/>
                            <Button Name="btMoto2" Content="Moto2" Width="110" Margin="3"/>
                            <Button Name="btMoto3" Content="Moto3" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btRally" Content="Rally" Click="btRally_Click" Height="30" Width="130" Canvas.Left="650" Canvas.Top="0"/>
                    <Popup Name="popupRally" Placement="Bottom" PlacementTarget="{Binding ElementName=btRally}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btWRC" Content="WRC" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btResistencia" Content="Resistencia" Click="btResistencia_Click" Height="30" Width="130" Canvas.Left="850" Canvas.Top="0"/>
                    <Popup Name="popupResistencia" Placement="Bottom" PlacementTarget="{Binding ElementName=btResistencia}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btWEC" Content="WEC" Width="110" Margin="3"/>
                            <Button Name="btIMSA" Content="IMSA" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btKarting" Content="Karting" Click="btKarting_Click" Height="30" Width="130" Canvas.Left="1050" Canvas.Top="0"/>
                    <Popup Name="popupKarting" Placement="Bottom" PlacementTarget="{Binding ElementName=btKarting}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btKWC" Content="KWC" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btCamiones" Content="Camiones" Click="btCamiones_Click" Height="30" Width="130" Canvas.Left="1250" Canvas.Top="0"/>
                    <Popup Name="popupCamiones" Placement="Bottom" PlacementTarget="{Binding ElementName=btCamiones}" StaysOpen="False">
                        <StackPanel Width="120" Height="40" Background="#04101e">
                            <Button Name="btETRC" Content="ETRC" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                    <Button Name="btDrifting" Content="Drifting" Click="btDrifting_Click" Height="30" Width="130" Canvas.Left="1450" Canvas.Right="50" Canvas.Top="0"/>
                    <Popup Name="popupDrifting" Placement="Bottom" PlacementTarget="{Binding ElementName=btDrifting}" StaysOpen="False">
                        <StackPanel Width="120" Height="80" Background="#04101e">
                            <Button Name="btFormulaDrift" Content="Formula Drift" Width="110" Margin="3"/>
                            <Button Name="btD1GP" Content="D1 GP" Width="110" Margin="3"/>
                        </StackPanel>
                    </Popup>
                </Canvas>
            </ScrollViewer>
            <!-- Botón de navegación derecha -->
            <Button Name="btnRight" Content="→" Click="btnRight_Click" Width="40" HorizontalAlignment="Center" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>