App_desktop/RegisterWindow.xaml

<Window x:Class="InfoRace.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRace"
        mc:Ignorable="d"
        Title="InfoRace" 
        Height="750" 
        Width="1200"
        MinHeight="750"
        MinWidth="1200"
        WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="button" CornerRadius="10" Background="#114177" Padding="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#0C2B4D" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="button"
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#114177" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.3" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="button"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Backgrounds-->
        <Rectangle Grid.Row="0" Fill="#04101e"/>
        <Rectangle Grid.Row="1" Fill="White"/>
        <Rectangle Grid.Row="2" Fill="#04101e"/>
        <!--Logo-->
        <Image Source="pack://application:,,,/InfoRace;component/Images/logo.png" Height="70" Grid.Row="0" Width="450"/>
        <!--Mid-->
        <TextBlock Text="Correo electronico" Margin="0,0,0,500"/>
        <TextBox Name="tbCorreo" Margin="0,0,0,430"/>
        <TextBlock Text="Contraseña" Margin="0,0,0,360"/>
        <PasswordBox Name="pbContraseña" Margin="0,0,0,290"/>
        <TextBlock Text="Confirmar contraseña" Margin="0,0,0,220"/>
        <PasswordBox Name="pbConfirmarContraseña" Margin="0,0,0,150"/>
        <TextBlock Text="Teléfono" Margin="0,0,0,80"/>
        <TextBox Name="tbTelefono" Margin="0,0,0,10"/>
        <TextBlock Text="Usuario" Margin="0,60,0,0"/>
        <TextBox Name="tbUsuario" Margin="0,130,0,0"/>
        <CheckBox Name="cbCondiciones" Margin="0,200,0,0" 
                  Content="Acepto las Condiciones del servicio y Politica de privacidad"/>
        <CheckBox Name="cbOfertas" Margin="0,250,0,0" IsChecked="True"
                  Content="Acepto recibir Información y ofertas"/>
        <Button Name="btCrearCuenta" Content="Crear Cuenta" Margin="0,340,0,0" 
                Height="40" Width="150" Grid.Row="1" Click="btCrearCuenta_Click"/>
        <TextBlock Text="¿Ya tienes una cuenta?" Margin="0,430,200,0" FontWeight="Normal"
                   Width="170" FontSize="17"/>
        <TextBlock Name="tbIniciarSesion" Text="Iniciar sesión" Margin="80,430,0,0" 
                   FontWeight="Normal" TextDecorations="Underline" Foreground="Blue" 
                   Cursor="Hand" MouseDown="tbIniciarSesion_MouseDown" Width="100"
                   FontSize="17"/>
    </Grid>
</Window>